{
  "name": "excluir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch vectoris.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-typescript": "^0.1.3",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsc-node": "^0.0.3",
    "typescript": "^5.8.3"
  }
}
